{
  "JWTBearerSettings": {
    "Issuer": "https://radin.tech/",
    "Audience": "https://usermangement.channel.com/",
    "Key": "RadinPeymentChannelUserManagementSecurely"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SQLServerActivaityStatus": "true",
    "OracleActivaityStatus": "true",
    "DefaultConnectionSQLServer": "Data Source=COM-482\\SQLSERVER2022;Initial Catalog=WebApiDatabase;Integrated Security=true;TrustServerCertificate=Yes",
    "SeriLogDBSQLServer": "Data Source=COM-482\\SQLSERVER2022;Initial Catalog=WebApiDatabase;Integrated Security=true;TrustServerCertificate=Yes",
    "DefaultConnectionOracle": "User Id=hh;Password=hh;Data Source=20.20.20.20:1521/odb;",
    "SeriLogDBOracle": "User Id=hswitch;Password=hswitch;Data Source=20.20.20.20/odb;"
  },
  "AllowedHosts": "*"
}
